NEXTAUTH_SECRET=secret
NEXTAUTH_URL="http://localhost:3000/"
# DATABASE_URL="mysql://prisma:p@ssw0rd@localhost:8889/eco"\
DATABASE_URL="mysql://nextjs:C0llege123@localhost:3306/equity"
NEXT_PUBLIC_API_URL="http://localhost:3000"