APP_NAME="Equity Corps of Oregon"
NEXTAUTH_SECRET=secret
NEXTAUTH_URL="http://localhost:3000"
DATABASE_URL="mysql://prisma:p@ssw0rd@localhost:8889/eco"
NEXT_PUBLIC_API_URL="http://localhost:3000"

# Mail Config
MAIL_MAILER=""
MAIL_HOST=""
MAIL_PORT=""
MAIL_ENCRYPTION=""
MAIL_USERNAME="mitizdeveloper@gmail.com"
MAIL_PASSWORD="yizcealabjjxgvkd"
MAIL_FROM_ADDRESS="mitizdeveloper@gmail.com"
MAIL_FROM_NAME=$APP_NAME

TEST_USER_EMAIL="mitizdev@gmail.com"
