NEXTAUTH_SECRET=secret
NEXTAUTH_URL="http://localhost:3000/"
<<<<<<< HEAD
DATABASE_URL="mysql://nextjs:C0llege123%2304@localhost:3306/eco"
=======
DATABASE_URL="mysql://prisma:p@ssw0rd@localhost:8889/eco"
>>>>>>> b48f2e124abe0ad31b0aa60c11623e7f178ca385
NEXT_PUBLIC_API_URL="http://localhost:3000"