APP_NAME="Equity Corps of Oregon"
NEXTAUTH_SECRET=1d2e2b015b3a4b64b0cdf8b9e21d202249a44d5fb921aa08cda3f3addf9fa973
NEXTAUTH_URL="http://143.198.56.185:3000"
DATABASE_URL="mysql://root:C0llege123%2304@localhost:3306/eco"
NEXT_PUBLIC_API_URL="http://143.198.56.185:3000"

# Mail Config
MAIL_MAILER=""
MAIL_HOST=""
MAIL_PORT=""
MAIL_ENCRYPTION=""
MAIL_USERNAME="anuragsinha120@gmail.com"
MAIL_PASSWORD="anu@123rag"
MAIL_FROM_ADDRESS="mitizdeveloper@gmail.com"
MAIL_FROM_NAME=$APP_NAME

TEST_USER_EMAIL="mitizdev@gmail.com"
